# avro-consumer-app

./: README.md  pom.xml
src/main/java/com/kubji/avro/: AvroPageViewConsumerV1.java  GenericAvroPageViewConsumer.java
